<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granite Dev Assistant - IBM TechXchange</title>
    <meta name="description" content="AI-Powered Development Assistant using IBM Granite Code models for code generation, explanation, debugging, conversion, and documentation." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>